
VITE_SUPABASE_URL=https://vlzsxcvtemotysjkdveh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsenN4Y3Z0ZW1vdHlzamtkdmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDQxODAsImV4cCI6MjA3MzkyMDE4MH0.8EhZKkBsmhJs2DOa8W6IDXCfqDJ4-ZKnq6_7EI_oaaA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctbmFyd2hhbC00LmNsZXJrLmFjY291bnRzLmRldiQ